page-home {
        .custom-col{
            height: 170px;
        }
    
        .img-size{
            height: 100%;
            width: 100%;
        }
    
        .col{
            padding: 0px;
        }
    
        .custom-padding{
            padding: 2px;
        }

        .dot{
            border-radius: 100%;
            width: 75px;
        }

        .small-ti{
            margin-right: 5px;
            background: map-get($colors, custom-color);
            border-radius: 50px;
            height: 36px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .row-color{
            background-color: #fff;
        }

        .choose{
            width: 25px;
            height: 25px;
            display: block;
            margin: auto;
        }

        .txt-custom-two{
            font-size: 1.2rem;
            padding: 5px;
        }

        .padding-o{
            padding: 5px;
        }

        .ad-img{
            margin-top: 15px;
        }

        .small-cards{
            width: 45%;
            height: 140px;
            margin-top: -6px;
        }

     
        

  

        .top{
            margin-top: -6px;
        }

        .txt-one{
            font-size: 1.2rem;
            color: #656464;
        }

        .txt-two{
            font-size: 1.0rem;
            font-weight: bold;
        }

        .txt-t{
            font-size: 1.0rem;
        }
    
        .row-top{
            margin-top: 12px;
        }
    
        .top-mar{
            margin-top: -6px;
        }


        .scroll-content{
            top: -54px !important;
            padding-top: 60px !important;
            }
            .hide-header{
            transition : top 0.25s ease;
            top: -56px;
            }
            .show-header{
            transition : top 0.25s ease;
            top: 0px;
            }

          
            .custom-item{
                background-color: transparent;
            }

            .scroll_class_list{
                height: 57px;
            }

            .scroll_class_list_two{
                height: 185px;
            }

            .myspace{
                margin-right: 0px;
            }

            .on-card{
                height: 175px;
                border-radius: 2px;
                width: 120px;
                font-size: 1.4rem;
                background: linear-gradient(#f4f4f4, #999) !important;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            }

            .label-md {
                 margin: 0px 0px 0px 0; 
            }

            ion-scroll {
                position: inherit;
                display: block;
            }

            .item-md.item-block .item-inner {
                padding-right: 8px;
                border-bottom:0px;
            }
 

}
